.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.grid-container > .first-division {
	background-image: url('../Img/landing-page-bg-modal1.jpg');
	background-size: 120%;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}

.second-division-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.grid-container > .third-division {
	background-image: url('../Img/landing-page-bg-modal2.jpg');
	background-position: center;
	background-size: 120%;
	background-repeat: no-repeat;
	height: 100vh;
}

.shop-now-btn-container {
	margin-top: 1rem;
	width: 100%;
	padding: 16px;
}

.shop-now-btn {
	border: none;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	width: 100%;
	height: 58px;
	font-size: 24px;
	font-family: inherit;
	cursor: pointer;
	box-shadow: 7px 5px 3px lightgrey;
	color: black;
	background-color: rgb(250, 165, 14);
}
